* {
	margin: 0;
	padding: 0;
}

/* Header */
.header {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #333;
	color: #fff;
	padding: 1rem;
}

.header .navbar {
	display: flex;
	justify-content: center;
	align-items: center;
}

.navbar a {
	color: #fff;
	text-decoration: none;
	margin-right: 1rem;
	font-size: 1.2rem; 
}


/* body */
main {
	padding: 10px;

	display: grid;
	grid-template-columns: repeat(2, 1fr);
}



main .form-register {


	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
input[type="submit"] {
	background-color: #f2f2f2;
	border: none;
	padding: 10px;
	margin: 5px 0;
	width: 50%;
}

input[type="submit"] {
	background: #333546;
	color: #fff; 
}


/* modal update */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

.modal-content form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Card product */
.card-product {
	background-color: #ccc;
	border: 1px solid #000;
	padding: 10px;
	margin-bottom: 10px;

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: center;
	align-items: center;
}

.card-product .buttons-actions {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
}

